# web-coursework

./: .gitignore
backend/fitness_centre/: pom.xml
backend/fitness_centre/src/main/java/com/fitness_centre/: FitnessCentreApplication.java
backend/fitness_centre/src/main/java/com/fitness_centre/annotation/: RequireRecaptcha.java
backend/fitness_centre/src/main/java/com/fitness_centre/aspect/: RecapchaAspect.java
backend/fitness_centre/src/main/java/com/fitness_centre/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ValidationConfig.java  WebConfig.java
backend/fitness_centre/src/main/java/com/fitness_centre/constant/: ErrorCode.java  Provider.java  RequestStatus.java  UserRole.java  UserStatus.java
backend/fitness_centre/src/main/java/com/fitness_centre/controller/: AdminController.java  AuthController.java  CoachController.java  LoginController.java  MemberController.java
backend/fitness_centre/src/main/java/com/fitness_centre/domain/: Availability.java  CoachAvailability.java  CoachInfo.java  CoachLocation.java  CoachTag.java  HistoryTag.java  Location.java  LoginUser.java  ResponseResult.java  SessionBooking.java  Subscription.java  Tag.java  TrainingHistory.java  User.java
backend/fitness_centre/src/main/java/com/fitness_centre/dto/: AddHistoryRequest.java  CoachInfoResponse.java  CoachInfoUpdateRequest.java  GeneralResponseResult.java  TrainingHistoryListResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
backend/fitness_centre/src/main/java/com/fitness_centre/dto/admin/: UserListQueryRequest.java
backend/fitness_centre/src/main/java/com/fitness_centre/dto/auth/: UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
backend/fitness_centre/src/main/java/com/fitness_centre/dto/coach/: AvailabilitySetRequest.java  CoachInfoResponse.java  CoachInfoUpdateRequest.java  SubscriptionListResponse.java
backend/fitness_centre/src/main/java/com/fitness_centre/dto/member/: BookingRequest.java  CoachDetailsResponse.java  CoachQueryRequest.java  ScheduleListResponse.java  SessionListResponse.java  SubscriptionCoach.java  SubscriptionRequest.java  TimeSlotRequest.java
backend/fitness_centre/src/main/java/com/fitness_centre/dto/session/: ScheduleListResponse.java  SessionListResponse.java
backend/fitness_centre/src/main/java/com/fitness_centre/dto/subscription/: SubscriptionCoach.java  SubscriptionListResponse.java  SubscriptionRequest.java
backend/fitness_centre/src/main/java/com/fitness_centre/exception/: AccessDeniedHandlerImpl.java  AuthException.java  AuthenticationEntryPointImpl.java  BaseException.java  BusinessException.java  SystemException.java  ValidationException.java
backend/fitness_centre/src/main/java/com/fitness_centre/filter/: JwtAuthenticationTokenFilter.java
backend/fitness_centre/src/main/java/com/fitness_centre/handle/: GlobalExceptionHandler.java
backend/fitness_centre/src/main/java/com/fitness_centre/mapper/: AvailabilityMapper.java  CoachAvailabilityMapper.java  CoachInfoMapper.java  CoachLocationMapper.java  CoachMapper.java  CoachQueryMapper.java  CoachTagMapper.java  HistoryTagMapper.java  LocationMapper.java  SessionBookingMapper.java  SubscriptionMapper.java  TagMapper.java  TrainingHistoryMapper.java  UserMapper.java
backend/fitness_centre/src/main/java/com/fitness_centre/schedule/: UserCleanupScheduler.java
backend/fitness_centre/src/main/java/com/fitness_centre/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationProviderImpl.java  LoginUser.java  SecurityConfig.java  UserDetailService.java
backend/fitness_centre/src/main/java/com/fitness_centre/service/: LoginService.java  MailService.java  UserService.java
backend/fitness_centre/src/main/java/com/fitness_centre/service/biz/impl/: AvailabilityServiceImpl.java  CoachInfoServiceImpl.java  CoachServiceImpl.java  LocationServiceImpl.java  SessionBookingServiceImpl.java  SubscriptionServiceImpl.java  TagServiceImpl.java  TrainingHistoryServiceImpl.java  UserServiceImpl.java
backend/fitness_centre/src/main/java/com/fitness_centre/service/impl/: LoginServiceImpl.java  UserDetailService.java  UserDetailServiceImpl.java  UserServiceImpl.java
backend/fitness_centre/src/main/java/com/fitness_centre/service/infrastructure/: FileService.java  MailService.java
backend/fitness_centre/src/main/java/com/fitness_centre/utils/: DateUtil.java  FastJsonRedisSerializer.java  JwtUtil.java  RecaptchaValidator.java  RedisCache.java  StringSplitUtil.java  WebUtils.java
backend/fitness_centre/src/main/resources/: application.properties  application.yml
backend/fitness_centre/src/main/resources/mapper/: CoachMapper.xml  CoachQueryMapper.xml  SubscriptionMapper.xml
backend/fitness_centre/src/main/resources/static/: test_recaptcha.html
backend/fitness_centre/src/main/resources/templates/: email_verification.html
backend/fitness_centre/src/test/java/com/fitness_centre/: FitnessCentreApplicationTests.java  GenerateUser.java
backend/fitness_centre/src/test/java/com/fitness_centre/utils/: DateUtilTest.java  StringSplitUtilTest.java
backend/fitness_centre/test/infrastructure/: FileServiceTest.java
backend/fitness_centre/test/integration/: AuthControllerIntegrationTest.java  CoachControllerIntegrationTest.java  MemberControllerIntegrationTest.java  SecurityConfigTest.java  TestApplication.java
backend/fitness_centre/test/service/: AvailabilityServiceImplTest.java  CoachServiceInfoCheckTest.java  CoachServiceUpdateInfoTest.java  LocationServiceImplTest.java  SessionBookingServiceBookingTest.java  SessionBookingServiceFreeSlotsTest.java  SessionBookingServiceInternalTest.java  SubscriptionServiceValidationTest.java  TagServiceImplTest.java  TrainingHistoryServiceImplTest.java  UserServiceBasicInfoTest.java  UserServicePageQueryTest.java  UserServiceSendCodeTest.java
backend/fitness_centre/test/utils/: DateUtilTest.java  JwtUtilTest.java  RecaptchaValidatorTest.java  RedisCacheTest.java  StringSplitUtilTest.java  WebUtilsTest.java
frontend/: hash.js  (+2 more)
(+156 files in other folders)
